# Basic Setup
ENV= #Add your environment

# Data dog rum
REACT_APP_DATADOG_RUM_APPLICATION_ID= # Enter your Datadog RUM Application Id
REACT_APP_DATADOG_RUM_CLIENT_TOKEN= # Enter your Datadog RUM Client Token
REACT_APP_DATADOG_RUM_SITE= #Enter your Datadog RUM Site.
REACT_APP_DATADOG_RUM_SERVICE=