SKIP_PREFLIGHT_CHECK = true
ENV_URL=https://dev11-app.csnonprod.com
BASE_API_URL= dev11-api.csnonprod.com
BASIC_AUTH_USERNAME=ecosystem.dev@contentstack.com
BASIC_AUTH_PASSWORD=zfj9ake-tct9ckz7XWN
ORG_ID=bltbe65c55acbd7429e