# Basic Setup
ENV_URL= #Add your environment eg:https://app.contentstack.com
BASE_API_URL= #Add API end point (e.g: api.contentstack.io)
EMAIL= #Add your Contentstack email address
PASSWORD= #Add your password


# Basic auth credentials
BASIC_AUTH_USERNAME = #Add your basic auth username
BASIC_AUTH_PASSWORD = #Add your basic auth password

# Data dog rum
VITE_DATADOG_RUM_APPLICATION_ID= # Enter your Datadog RUM Application Id
VITE_DATADOG_RUM_CLIENT_TOKEN= # Enter your Datadog RUM Client Token
VITE_DATADOG_RUM_SITE= #Enter your Datadog RUM Site.
VITE_DATADOG_RUM_SERVICE= #progress-bar-app i.e the full name of the app

# Organization ID
ORG_ID= #Add your organization ID

# Stack API Key
STACK_API_KEY= #Add your Stack API key

DEVELOPER_HUB_API= #Add Developer-hub API endpoint (e.g: developerhub-api.contentstack.com)

APP_HOST_URL= # hosted url eg: http://localhost:3000
SKIP_PREFLIGHT_CHECK=true