# Basic Setup
ENV= #Add your environment
BASE_API_URL= #Add API end point (e.g: api.contentstack.io)

# Basic auth credentials
BASIC_AUTH_USERNAME = #Add your basic auth username
BASIC_AUTH_PASSWORD = #Add your basic auth password

# Data dog rum
REACT_APP_DATADOG_RUM_APPLICATION_ID= # Enter your Datadog RUM Application Id
REACT_APP_DATADOG_RUM_CLIENT_TOKEN= # Enter your Datadog RUM Client Token
REACT_APP_DATADOG_RUM_SITE= #Enter your Datadog RUM Site.
REACT_APP_DATADOG_RUM_SERVICE=